// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		493F7DC11EAE2AA000E59EE8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 493F7DC01EAE2AA000E59EE8 /* AppDelegate.swift */; };
		493F7DC31EAE2AA000E59EE8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 493F7DC21EAE2AA000E59EE8 /* ViewController.swift */; };
		493F7DC61EAE2AA100E59EE8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 493F7DC41EAE2AA100E59EE8 /* Main.storyboard */; };
		493F7DC81EAE2AA100E59EE8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 493F7DC71EAE2AA100E59EE8 /* Assets.xcassets */; };
		493F7DCB1EAE2AA100E59EE8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 493F7DC91EAE2AA100E59EE8 /* LaunchScreen.storyboard */; };
		493F7DD61EAE2AA100E59EE8 /* TwitterFabricTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 493F7DD51EAE2AA100E59EE8 /* TwitterFabricTests.swift */; };
		493F7DE51EAE2B9700E59EE8 /* Fabric.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 493F7DE11EAE2B9700E59EE8 /* Fabric.framework */; };
		493F7DE61EAE2B9700E59EE8 /* TwitterKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 493F7DE21EAE2B9700E59EE8 /* TwitterKit.framework */; };
		493F7DE71EAE2B9700E59EE8 /* TwitterKitResources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 493F7DE31EAE2B9700E59EE8 /* TwitterKitResources.bundle */; };
		493F7DE81EAE2B9700E59EE8 /* TwitterCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 493F7DE41EAE2B9700E59EE8 /* TwitterCore.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		493F7DD21EAE2AA100E59EE8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 493F7DB51EAE2AA000E59EE8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 493F7DBC1EAE2AA000E59EE8;
			remoteInfo = TwitterFabric;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		493F7DBD1EAE2AA000E59EE8 /* TwitterFabric.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TwitterFabric.app; sourceTree = BUILT_PRODUCTS_DIR; };
		493F7DC01EAE2AA000E59EE8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		493F7DC21EAE2AA000E59EE8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		493F7DC51EAE2AA100E59EE8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		493F7DC71EAE2AA100E59EE8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		493F7DCA1EAE2AA100E59EE8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		493F7DCC1EAE2AA100E59EE8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		493F7DD11EAE2AA100E59EE8 /* TwitterFabricTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TwitterFabricTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		493F7DD51EAE2AA100E59EE8 /* TwitterFabricTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TwitterFabricTests.swift; sourceTree = "<group>"; };
		493F7DD71EAE2AA100E59EE8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		493F7DE11EAE2B9700E59EE8 /* Fabric.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Fabric.framework; sourceTree = "<group>"; };
		493F7DE21EAE2B9700E59EE8 /* TwitterKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = TwitterKit.framework; sourceTree = "<group>"; };
		493F7DE31EAE2B9700E59EE8 /* TwitterKitResources.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = TwitterKitResources.bundle; path = TwitterKit.framework/Versions/A/Resources/TwitterKitResources.bundle; sourceTree = "<group>"; };
		493F7DE41EAE2B9700E59EE8 /* TwitterCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = TwitterCore.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		493F7DBA1EAE2AA000E59EE8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				493F7DE51EAE2B9700E59EE8 /* Fabric.framework in Frameworks */,
				493F7DE81EAE2B9700E59EE8 /* TwitterCore.framework in Frameworks */,
				493F7DE61EAE2B9700E59EE8 /* TwitterKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		493F7DCE1EAE2AA100E59EE8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		493F7DB41EAE2AA000E59EE8 = {
			isa = PBXGroup;
			children = (
				493F7DE11EAE2B9700E59EE8 /* Fabric.framework */,
				493F7DE21EAE2B9700E59EE8 /* TwitterKit.framework */,
				493F7DE31EAE2B9700E59EE8 /* TwitterKitResources.bundle */,
				493F7DE41EAE2B9700E59EE8 /* TwitterCore.framework */,
				493F7DBF1EAE2AA000E59EE8 /* TwitterFabric */,
				493F7DD41EAE2AA100E59EE8 /* TwitterFabricTests */,
				493F7DBE1EAE2AA000E59EE8 /* Products */,
			);
			sourceTree = "<group>";
		};
		493F7DBE1EAE2AA000E59EE8 /* Products */ = {
			isa = PBXGroup;
			children = (
				493F7DBD1EAE2AA000E59EE8 /* TwitterFabric.app */,
				493F7DD11EAE2AA100E59EE8 /* TwitterFabricTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		493F7DBF1EAE2AA000E59EE8 /* TwitterFabric */ = {
			isa = PBXGroup;
			children = (
				493F7DC01EAE2AA000E59EE8 /* AppDelegate.swift */,
				493F7DC21EAE2AA000E59EE8 /* ViewController.swift */,
				493F7DC41EAE2AA100E59EE8 /* Main.storyboard */,
				493F7DC71EAE2AA100E59EE8 /* Assets.xcassets */,
				493F7DC91EAE2AA100E59EE8 /* LaunchScreen.storyboard */,
				493F7DCC1EAE2AA100E59EE8 /* Info.plist */,
			);
			path = TwitterFabric;
			sourceTree = "<group>";
		};
		493F7DD41EAE2AA100E59EE8 /* TwitterFabricTests */ = {
			isa = PBXGroup;
			children = (
				493F7DD51EAE2AA100E59EE8 /* TwitterFabricTests.swift */,
				493F7DD71EAE2AA100E59EE8 /* Info.plist */,
			);
			path = TwitterFabricTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		493F7DBC1EAE2AA000E59EE8 /* TwitterFabric */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 493F7DDA1EAE2AA100E59EE8 /* Build configuration list for PBXNativeTarget "TwitterFabric" */;
			buildPhases = (
				493F7DB91EAE2AA000E59EE8 /* Sources */,
				493F7DBA1EAE2AA000E59EE8 /* Frameworks */,
				493F7DBB1EAE2AA000E59EE8 /* Resources */,
				493F7DE01EAE2B3900E59EE8 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TwitterFabric;
			productName = TwitterFabric;
			productReference = 493F7DBD1EAE2AA000E59EE8 /* TwitterFabric.app */;
			productType = "com.apple.product-type.application";
		};
		493F7DD01EAE2AA100E59EE8 /* TwitterFabricTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 493F7DDD1EAE2AA100E59EE8 /* Build configuration list for PBXNativeTarget "TwitterFabricTests" */;
			buildPhases = (
				493F7DCD1EAE2AA100E59EE8 /* Sources */,
				493F7DCE1EAE2AA100E59EE8 /* Frameworks */,
				493F7DCF1EAE2AA100E59EE8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				493F7DD31EAE2AA100E59EE8 /* PBXTargetDependency */,
			);
			name = TwitterFabricTests;
			productName = TwitterFabricTests;
			productReference = 493F7DD11EAE2AA100E59EE8 /* TwitterFabricTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		493F7DB51EAE2AA000E59EE8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Tragvar;
				TargetAttributes = {
					493F7DBC1EAE2AA000E59EE8 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 25F4FZ9BQ4;
						ProvisioningStyle = Automatic;
					};
					493F7DD01EAE2AA100E59EE8 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 25F4FZ9BQ4;
						ProvisioningStyle = Automatic;
						TestTargetID = 493F7DBC1EAE2AA000E59EE8;
					};
				};
			};
			buildConfigurationList = 493F7DB81EAE2AA000E59EE8 /* Build configuration list for PBXProject "TwitterFabric" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 493F7DB41EAE2AA000E59EE8;
			productRefGroup = 493F7DBE1EAE2AA000E59EE8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				493F7DBC1EAE2AA000E59EE8 /* TwitterFabric */,
				493F7DD01EAE2AA100E59EE8 /* TwitterFabricTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		493F7DBB1EAE2AA000E59EE8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				493F7DE71EAE2B9700E59EE8 /* TwitterKitResources.bundle in Resources */,
				493F7DCB1EAE2AA100E59EE8 /* LaunchScreen.storyboard in Resources */,
				493F7DC81EAE2AA100E59EE8 /* Assets.xcassets in Resources */,
				493F7DC61EAE2AA100E59EE8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		493F7DCF1EAE2AA100E59EE8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		493F7DE01EAE2B3900E59EE8 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run 10560e66cd4d1ff92bd14e1a7787bc83e2cc46f8 1701ee521dce97ff2a1ae26870ec3bcb1f124b224e18b3477d28008f94fc3802";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		493F7DB91EAE2AA000E59EE8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				493F7DC31EAE2AA000E59EE8 /* ViewController.swift in Sources */,
				493F7DC11EAE2AA000E59EE8 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		493F7DCD1EAE2AA100E59EE8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				493F7DD61EAE2AA100E59EE8 /* TwitterFabricTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		493F7DD31EAE2AA100E59EE8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 493F7DBC1EAE2AA000E59EE8 /* TwitterFabric */;
			targetProxy = 493F7DD21EAE2AA100E59EE8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		493F7DC41EAE2AA100E59EE8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				493F7DC51EAE2AA100E59EE8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		493F7DC91EAE2AA100E59EE8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				493F7DCA1EAE2AA100E59EE8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		493F7DD81EAE2AA100E59EE8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		493F7DD91EAE2AA100E59EE8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		493F7DDB1EAE2AA100E59EE8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 25F4FZ9BQ4;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = TwitterFabric/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tragvar.TwitterFabric;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		493F7DDC1EAE2AA100E59EE8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 25F4FZ9BQ4;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = TwitterFabric/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tragvar.TwitterFabric;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		493F7DDE1EAE2AA100E59EE8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 25F4FZ9BQ4;
				INFOPLIST_FILE = TwitterFabricTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tragvar.TwitterFabricTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TwitterFabric.app/TwitterFabric";
			};
			name = Debug;
		};
		493F7DDF1EAE2AA100E59EE8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 25F4FZ9BQ4;
				INFOPLIST_FILE = TwitterFabricTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tragvar.TwitterFabricTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TwitterFabric.app/TwitterFabric";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		493F7DB81EAE2AA000E59EE8 /* Build configuration list for PBXProject "TwitterFabric" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				493F7DD81EAE2AA100E59EE8 /* Debug */,
				493F7DD91EAE2AA100E59EE8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		493F7DDA1EAE2AA100E59EE8 /* Build configuration list for PBXNativeTarget "TwitterFabric" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				493F7DDB1EAE2AA100E59EE8 /* Debug */,
				493F7DDC1EAE2AA100E59EE8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		493F7DDD1EAE2AA100E59EE8 /* Build configuration list for PBXNativeTarget "TwitterFabricTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				493F7DDE1EAE2AA100E59EE8 /* Debug */,
				493F7DDF1EAE2AA100E59EE8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 493F7DB51EAE2AA000E59EE8 /* Project object */;
}
